# kai-demo-devspaces

./: Containerfile  devfile.yaml
.github/workflows/: build-and-publish-ghcr.yml
coolstore/: pom.xml
coolstore/deployment/: kafka-setup.sh
coolstore/docs/: kafka-setup.md
coolstore/src/main/java/com/redhat/coolstore/rest/: ShippingEndpoint.java
coolstore/src/main/java/com/redhat/coolstore/service/: InventoryNotificationMDB.java  OrderServiceMDB.java  ShippingService.java  ShoppingCartOrderProcessor.java  ShoppingCartService.java
coolstore/src/main/java/com/redhat/coolstore/utils/: DataBaseMigrationStartup.java
coolstore/src/main/resources/: application.properties
coolstore/src/test/resources/: application.properties
